# recruitment-web

./: pom.xml
src/main/java/fr/d2factory/libraryapp/book/: Book.java  BookDeserializer.java  ISBN.java
src/main/java/fr/d2factory/libraryapp/enumeration/: ChargeAmount.java  DaysLimit.java
src/main/java/fr/d2factory/libraryapp/exception/: HasDaysException.java  HasLateBooksException.java  HasRegistrationDateException.java  HasWalletException.java
src/main/java/fr/d2factory/libraryapp/member/: Member.java  Resident.java  Student.java
src/main/java/fr/d2factory/libraryapp/repository/: BookRepository.java
